# sdk2

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  gradle.properties  proguard-chinese.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/js/: weui.min.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: ggrbqduR.jks
nativesdk/: build.gradle  proguard-rules.pro  readme.md
nativesdk/src/main/: AndroidManifest.xml
nativesdk/src/main/assets/web/: index.html
nativesdk/src/main/assets/web/css/: weui.min.css
nativesdk/src/main/assets/web/js/: test.js
nativesdk/src/main/java/com/ggaab123/da5252/abdkdisskk/: App.java  DexUtils.java  FileUtils.java  StartActivity.java
nativesdk/src/main/res/layout/: activity_start.xml
nativesdk/src/main/res/values/: strings.xml
