plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "Random_Keyword", "\"${getRandomKeyword(18)}\"")
        buildConfigField("boolean", "IS_GOOGLE_SERVICES", "true")
    }

    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/**
 * 生成随机关键字  不要数字开头
 * @param length
 * @return
 */
def static getRandomKeyword(int length) {
    String str = "abcdefghijklmnopqrstuvwxyz";
    Random random = new Random();
    StringBuffer sb = new StringBuffer();
    sb.append(str.charAt(random.nextInt(str.length())));

    str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    for (int i = 0; i < length - 1; i++) {
        int number = random.nextInt(str.length());
        sb.append(str.charAt(number));
    }
    return sb.toString();
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.work:work-runtime:2.8.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'

    implementation 'com.alibaba:fastjson:1.1.72.android'

    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    implementation 'com.adjust.sdk:adjust-android:4.31.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.31.0'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation "com.android.installreferrer:installreferrer:2.2"
}