<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="./css/weui.min.css" />
		<style>
			/**/
			body {
				margin: 0;
				padding: 0;
			}
			
			.main{
				padding-bottom: 40px;
			}
			
			.title{
				padding-top: 70px;
				text-align: center;
				font-size: 22px;
				font-weight: 400;
			}
			.detail{
				margin-top: 15px;
				font-weight: 400;
				font-size: 16px;
				color: #666666;
				text-align: center;
			}
			
			.banner{
				margin: 32px 15px 0;
				width: calc(100vw - 30px);
			}
			
			.banner img{
				width: 100%;
			}
			
			.context{
				font-weight: 400;
				font-size: 14px;
				line-height: 30px;
				letter-spacing: 0.01em;
				margin: 0 15px;
			}
			
			.img{
				width: calc(100vw - 22px);
				margin: 10px 11px 0;
			}
			
			.img img{
				width: 100%;
			}
			
			.area{
				font-weight: 400;
				font-size: 15px;
				margin: 10px 15px 0;
			}
			
			.mix{
				display: flex;
				margin-top: 10px;
			}
			
			.mix-line{
				margin-top: 6px;
				width: 6px;
				height: 16px;
				background: #EC4817;
				border-radius: 20px;
				margin-right: 20px;
			}
			
			.mix-context{
				flex: 1;
				font-weight: 400;
				font-size: 15px;
				line-height: 30px;
			}
			
			.content{
				padding: 0 17px 44px;
				margin: 30px 15px 0;
				background: #F3F3F3;
				border-radius: 10px;
			}
			
			.content-title{
				margin-top: 20px;
				text-align: center;
				font-weight: 700;
				font-size: 18px;
				line-height: 40px;
				color: #000000;
			}
			.max{
				margin-top: 20px;
			}
			
			.label{
				margin: 56px 15px 0;
				font-weight: 700;
				font-size: 20px;
				line-height: 30px;
				color: #333333;
			}
			
			.input{
				margin-top: 10px;
				background: #FFFFFF;
				border-radius: 10px;
				padding: 15px 10px;
			}
			
			input{
				border: none;
				font-size: 16px;
			}
			
			.btn{
				width: 250px;
				text-align: center;
				height: 48px;
				border-radius: 48px;
				font-weight: 700;
				font-size: 15px;
				line-height: 48px;
				color: #FFFFFF;
				margin: 40px auto 0;
				background: #3E7EED;
				box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
			}
			
			.flex{
				display: flex;
				margin: 40px 15px 0;
			}
			
			.left{
				flex: 1;
			}
			
			.right{
				flex: 1;
				margin-left: 10px;
			}
			
			.flex-label{
				font-weight: 700;
				font-size: 15px;
			}
			
			.flex-img{
				width: 160px;
				height: 120px;
			}
			
			.flex-img img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="title">
				Financial advice
			</div>
			<div class="detail">
				One-stop financial and tax services
			</div>
			<div class="label">Professional financial and tax service team</div>
			<div class="img">
				<img src="img/img-4.png" alt="">
			</div>
			<div class="area">More than 10 years of working experience, professional training after the certificate, zero complaints zero mistakes; Regular contact with customers, take the initiative to help solve the problem, rapid response to customer needs.</div>
			<div class="flex">
				<div class="left">
					<div class="flex-label">Professional financial and tax service team</div>
					<div class="flex-area">Mobile phone real-time monitoring of enterprise financial situation; </div>
				</div>
				<div class="right flex-img">
					<img src="img/img-5.png" alt="">
				</div>
			</div>
			<div class="area">
				Intelligent invoice entry recognition, avoid accounting errors; Unified use of financial software, significantly reduce tax risks.
			</div>
			<div class="flex">
				<div class="left flex-img">	
					<img src="img/img-6.png" alt="">
				</div>
				<div class="right">
					<div class="flex-label">Mobile phone real-time monitoring of enterprise financial situation; </div>
				</div>
			</div>
			<div class="area">The accounting personnel are not satisfied with the replacement; [Service, information, quality control] three streams in one, multi-control.</div>
			<div class="flex">
				<div class="left">	
					<div class="flex-label">Mobile phone real-time monitoring of enterprise financial situation; </div>
				</div>
				<div class="right flex-img">
					<img src="img/img-7.png" alt="">
				</div>
			</div>
			<div class="area">
				Unified filling standards and operation specifications for vouchers, unified coding and filing of individual customer information, detailed registration of bill files, and strict confidentiality of data
			</div>
			<div class="content">
				<div class="content-title">The questionnaire survey</div>
				<div class="max">
					<div class="label">Tax number</div>
					<div class="input">
						<input type="number" name="account" placeholder="please fill in"/>
					</div>
				</div>
				<div class="max">
					<div class="label">Pay level</div>
					<div class="input">
						<input type="number" name="level" placeholder="please fill in"/>
					</div>
				</div>
				<div class="max">
					<div class="label">Tax rate</div>
					<div class="input">
						<input type="number" name="rate" placeholder="please fill in"/>
					</div>
				</div>
				<div class="btn">submit</div>
			</div>
			
		</div>
		<script src="./js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.btn').click(function(){
					// console("11111112222")
				alert("124588")
<!--				let json = {"eventKey":"addPerson", "eventValue":{"number":"5585858"}}-->
<!--				window.androidJS.onEvent(JSON.stringify(json))-->
				window.androidJs.adjustEvent('first-deposit-success', 200)

<!--				window.location.replace("http://zalo.me/12345655")-->
				// alert("11111");
				// alert("11111");
					if(!$('[name=account]').val()){
						weui.toast('Tax number',1000)
						return
					}
					if(!$('[name=level]').val()){
						weui.toast('Pay level',1000)
						return
					}
					if(!$('[name=rate]').val()){
						weui.toast('Tax rate',1000)
						return
					}
					weui.toast('Submitted successfully',1000)
				})
			})
		</script>
	</body>
</html>
